<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignments for 86-93 videos</title>
    <style>
        img{
            background-color: rgb(77, 77, 250);
        }
        .task6{
            width: 100%;
        }
        .task6 form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .task6 input,.task6 select{
            /* display: block; */
            margin-top: 30px;
            padding: 5px;
            width: 200px;
        }
        .task6 input[type='submit']{
            background-color: rgb(4, 81, 42);
            padding: 5px 20px;
        }
        .results{
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-content:space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .results div,.results section{
            width: 30%;
            background-color: rgb(155, 95, 5);
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Task 1 -->
    <div id="elzero" class="element" name="js">JavaScript</div>
    <hr/>
    <!-- Task 2 -->
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <div>
        <img decoding="async" src="#" alt="" />
    </div>
    <hr/>
    <!-- Task 3 -->
    <form action="">
        <input type="number" name="dollar" placeholder="USD Dollar" />
        <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
    </form>
    <hr/>
    <!-- Task 4 -->
    <div class="one" title="two">Two</div>
    <div class="two" title="one">One</div>
    <hr/>
    <!-- Task 5 -->
    <img decoding="async" src="#" alt="One" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" alt="Three" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" />
    <hr/>
    <!-- Task 6 -->
    <div class="task6">
    <form action="">
        <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
        <input type="text" name="texts" class="input" placeholder="Elements Text" />
        <select name="type" class="input">
            <option value="Div">Div</option>
            <option value="Section">Section</option>
        </select>
        <input type="submit" name="create" value="Create" />
        <div class="results"></div>
    </form>
    </div>
    <!-- js  -->
    <script src="index.js"></script>
</body>
</html>